# NcrunchSpecFlowTest

./: UnitTestProject1.sln
UnitTestProject1/: SpecFlowFeature1.feature.cs  StepDefinition1.cs  UnitTestProject1.csproj  specflow.json
